# MemoryGame

./: App.xaml  MemoryGame.csproj  MemoryGame.sln
Model/: BoardType.cs  Card.cs  GameSave.cs  ImageCategory.cs  PlayerStatistics.cs  User.cs
Service/: AvatarSelectionConverter.cs  BooleanToVisibilityConverter.cs  CustomVisibilityConverter.cs  EnumToBooleanConverter.cs  GameSaveService.cs  HyperlinkCommandBehavior.cs  MessageBoxBehavior.cs  RelayCommand.cs  StatisticsService.cs  StringToImageSourceConverter.cs
View/: AboutWindow.xaml  AboutWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TimeSettingWindow.xaml  TimeSettingWindow.xaml.cs
ViewModel/: About.cs  Category.cs  Game.cs  Login.cs  Menu.cs  NewUser.cs  Options.cs  Statistics.cs  TimeSetting.cs
