<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Animals\pexels-belle-co-99483-847393.jpg" />
    <None Remove="Images\Animals\pexels-chevanon-1108099.jpg" />
    <None Remove="Images\Animals\pexels-chevanon-325045.jpg" />
    <None Remove="Images\Animals\pexels-dibert-635499.jpg" />
    <None Remove="Images\Animals\pexels-george-desipris-792381.jpg" />
    <None Remove="Images\Animals\pexels-lestrade84-17811.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-144234.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-162140.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-34231.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-349758.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-39857.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-45201.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-47547.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-62289.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-67552.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-70080.jpg" />
    <None Remove="Images\Animals\pexels-pixabay-86405.jpg" />
    <None Remove="Images\Animals\pexels-roshan-kamath-793618-1661179.jpg" />
    <None Remove="Images\backside.jpg" />
    <None Remove="Images\Buildings\pexels-1786350-3358880.jpg" />
    <None Remove="Images\Buildings\pexels-500photos-com-15338-93400.jpg" />
    <None Remove="Images\Buildings\pexels-binyaminmellish-186077.jpg" />
    <None Remove="Images\Buildings\pexels-felixmittermeier-1269787.jpg" />
    <None Remove="Images\Buildings\pexels-iain-wells-855865759-28588049.jpg" />
    <None Remove="Images\Buildings\pexels-madbyte-36366.jpg" />
    <None Remove="Images\Buildings\pexels-michael-morse-1533913.jpg" />
    <None Remove="Images\Buildings\pexels-nien-tran-dinh-788736-1654748.jpg" />
    <None Remove="Images\Buildings\pexels-olly-932328.jpg" />
    <None Remove="Images\Buildings\pexels-ompot-28804234.jpg" />
    <None Remove="Images\Buildings\pexels-phil-s-964389-2416463.jpg" />
    <None Remove="Images\Buildings\pexels-pixabay-34223.jpg" />
    <None Remove="Images\Buildings\pexels-quintingellar-612949.jpg" />
    <None Remove="Images\Buildings\pexels-rainereckphotography-31445208.jpg" />
    <None Remove="Images\Buildings\pexels-royce-ho-1755184054-28608382.jpg" />
    <None Remove="Images\Buildings\pexels-shylands-1650904.jpg" />
    <None Remove="Images\Buildings\pexels-sulimansallehi-1484776.jpg" />
    <None Remove="Images\Buildings\pexels-tomas-malik-793526-2581922.jpg" />
    <None Remove="Images\Cars\pexels-alexgtacar-745150-1592384.jpg" />
    <None Remove="Images\Cars\pexels-arnie-watkins-1337313-3156482.jpg" />
    <None Remove="Images\Cars\pexels-brett-sayles-1638459.jpg" />
    <None Remove="Images\Cars\pexels-charles-kettor-268979-831475.jpg" />
    <None Remove="Images\Cars\pexels-garvin-st-villier-719266-3311574.jpg" />
    <None Remove="Images\Cars\pexels-gvbrielh-3593922.jpg" />
    <None Remove="Images\Cars\pexels-jmark-253096.jpg" />
    <None Remove="Images\Cars\pexels-lloyd-freeman-599375-1429775.jpg" />
    <None Remove="Images\Cars\pexels-mikebirdy-112460.jpg" />
    <None Remove="Images\Cars\pexels-mikebirdy-116675.jpg" />
    <None Remove="Images\Cars\pexels-mikebirdy-170811.jpg" />
    <None Remove="Images\Cars\pexels-mikebirdy-2365572.jpg" />
    <None Remove="Images\Cars\pexels-mikebirdy-244206.jpg" />
    <None Remove="Images\Cars\pexels-mikebirdy-977003.jpg" />
    <None Remove="Images\Cars\pexels-pixabay-210019.jpg" />
    <None Remove="Images\Cars\pexels-pixabay-210143.jpg" />
    <None Remove="Images\Cars\pexels-pixabay-248687.jpg" />
    <None Remove="Images\Cars\pexels-viktorlundberg-754595.jpg" />
    <None Remove="Images\memory_backround.jpg" />
    <None Remove="View\shelf.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Animals\pexels-belle-co-99483-847393.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-chevanon-1108099.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-chevanon-325045.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-dibert-635499.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-george-desipris-792381.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-lestrade84-17811.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-144234.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-162140.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-34231.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-349758.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-39857.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-45201.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-47547.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-62289.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-67552.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-70080.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-pixabay-86405.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Animals\pexels-roshan-kamath-793618-1661179.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\backside.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-1786350-3358880.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-500photos-com-15338-93400.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-binyaminmellish-186077.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-felixmittermeier-1269787.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-iain-wells-855865759-28588049.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-madbyte-36366.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-michael-morse-1533913.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-nien-tran-dinh-788736-1654748.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-olly-932328.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-ompot-28804234.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-phil-s-964389-2416463.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-pixabay-34223.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-quintingellar-612949.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-rainereckphotography-31445208.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-royce-ho-1755184054-28608382.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-shylands-1650904.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-sulimansallehi-1484776.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Buildings\pexels-tomas-malik-793526-2581922.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-alexgtacar-745150-1592384.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-arnie-watkins-1337313-3156482.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-brett-sayles-1638459.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-charles-kettor-268979-831475.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-garvin-st-villier-719266-3311574.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-gvbrielh-3593922.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-jmark-253096.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-lloyd-freeman-599375-1429775.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-mikebirdy-112460.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-mikebirdy-116675.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-mikebirdy-170811.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-mikebirdy-2365572.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-mikebirdy-244206.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-mikebirdy-977003.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-pixabay-210019.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-pixabay-210143.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-pixabay-248687.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\pexels-viktorlundberg-754595.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\memory_backround.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="memory_backround.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\shelf.jpg" />
  </ItemGroup>

</Project>
