

FC:\Facultate\An 2\Semestrul 2\MAP\MemoryGame\MemoryGame\View\AboutWindow.xaml;;
FC:\Facultate\An 2\Semestrul 2\MAP\MemoryGame\MemoryGame\View\CategoryWindow.xaml;;
FC:\Facultate\An 2\Semestrul 2\MAP\MemoryGame\MemoryGame\View\GameWindow.xaml;;
FC:\Facultate\An 2\Semestrul 2\MAP\MemoryGame\MemoryGame\View\LoginWindow.xaml;;
FC:\Facultate\An 2\Semestrul 2\MAP\MemoryGame\MemoryGame\View\MainWindow.xaml;;
FC:\Facultate\An 2\Semestrul 2\MAP\MemoryGame\MemoryGame\View\MenuWindow.xaml;;
FC:\Facultate\An 2\Semestrul 2\MAP\MemoryGame\MemoryGame\View\OptionsWindow.xaml;;
FC:\Facultate\An 2\Semestrul 2\MAP\MemoryGame\MemoryGame\View\TimeSettingWindow.xaml;;

